PORT=3000

# Prod
POSTGRES_DB=gestion_locative

# Main DB connection
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpwd

# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

# Auth
JWT_SECRET = 'test123'

# Owner log infos
OWNER_USERNAME = owner
OWNER_EMAIL = owner@admin.com
OWNER_PWD = azaz123
OWNER_IBAN = FR7612345678901234567890123
OWNER_BIC = BIC123456789

# Tenant log infos (same pwd as owner)
TENANT_USERNAME = tenant
TENANT_EMAIL = tenant@admin.com